PORT=3001

# React_ORIGIN = "https://app.easenode.com"
# HOST="https://app.easenode.com/api"
React_ORIGIN = "http://localhost:3000"
HOST="http://localhost:3001"

DB_HOST='campaign.cardjj9fztdw.eu-west-2.rds.amazonaws.com'
DB_PASSWORD= 'password1234'
NginxRoute = '/'
# DB_HOST='127.0.0.1'
# DB_PASSWORD='madhu@cool'

DB_DATABASE= 'project'
DB_USER='root'
DB_CONNECTION='mysql'
SERVER_PORT= '3306'

JWT_AUTH_KEY = "bjsdbjkadsbjasdkjdsajkdsajkasdbjkf454nm2452nm23525n235nm23n52n35nm2n52n5n235h235hj23"

MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USER = lakhendra.19627@knit.ac.in
MAIL_FROM = lakhendra.19627@knit.ac.in
MAIL_PASS = zdbfsdhucdzifqso

DEV_LOGS = 1
TEST_LOGS = 1